                  [ Welcome to Czech Republic ]
 ------------------------------------------------------------------------
|     This open IRCNet2 server is provided by best-hosting.cz ~(,,^>     |
 ------------------------------------------------------------------------
|                                                                        |
|             IRCNET2.CZ is Open to all users on IPv4/IPv6               |
|                                                                        |
|      irc.ircnet2.cz          193.150.13.245                            |
|        `-------------------  2001:67c:24f4:c601::bd:6667               |
|                                                                        |
-------------------------------------------------------------------------
|                                                                        |
|     This server is experimental for connection use SSL 6679/6697       |
|                                                                        |
 ------------------------------------------------------------------------
|                                                                        |
|     * This server provides experimental SASL management.               |
|     * IRCnet2 provides no channel registration services.               |
|     * To avoid opless channels, you are encouraged to use the          |
|       channel reop mode +R (otherwise unfixable).                      |
|     * Usage of /list for listing all channels is active.               |
|                                                                        |
|            Read more and sign up at: https://ircnet2.com               |
|------------------------------------------------------------------------|
|     Rules:                                                             |
|     * We reserve the right to deny service to anyone at any            |
|       time and for any reason.                                         |
|     * Mass advertising/link spam is not allowed.                       |
|     * Clients connected for the purpose of stealing nicks              |
|       are not allowed.                                                 |
|     * Bots are tolerated as long as they are not part                  |
|       of any huge(+5000 clients) botnet.                               |
|     * Breaking these rules will result in a ban from ALL               |
|       open servers.                                                    |
|------------------------------------------------------------------------|
|         If you require any further information, join #IRCnet           |
|                 IRC is a privilege, not a right!                       |
|          Respect others and enjoy your stay on IRCnet2.                |
|------------------------------------------------------------------------|
|  Server Operators : bolton                                             |
 ------------------------------------------------------------------------
